<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Mapa del sitio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/mapasitio.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <div id="Header-item">

        </div>
        <div class= "wrapper-Titulo">        
            <figure>
                <a href="#">
                    <img src="img/MapaSitio.png" alt="Mapa de sitio" >
                </a>
            </figure>
            <h1 id="Titulo"> Mapa de sitio</h1>
            <hr/>  
        </div>
    	<div class="wrapper-Contenido">              		
            <article id="item-general">
    			<p><b>General</b></p>
                    <dl>
                        <dd><a href="#">Principal</a></dd>
                        <dd><a href="#">Registrarse</a></dd>
                        <dd><a href="#">Iniciar sesion</a></dd>
                        <dd><a href="#">Noticias</a></dd>
                    </ul>
            </article>
    		<article id="item-usuario">
    			<p><b>Usuario</b></p>
    			<dl>
    				<dd><a href="#">Principal Usuario </a> </dd>     				
		    		<dd><a href="#">Perfil</a></dd> 
    				<dd><a href="#">Habilidades</a></dd>
                    <dd><a href="#">Portafolio</a></dd>
                    <dd><a href="#">Cuenta</a></dd>
    			</dl>
    		</article>
            <article id="item-administrador">
                <p><b>Administrador</b></p>
                <dl>
                    <dd><a href="#">panel Administrador </a>                  
                    <dd><a href="#">Listado de Usuarios</a></dd> 
                    <dd><a href="#">Listado de Denuncias</a></dd>
                    <dd><a href="#">Listado de Reportes</a></dd>
                    <dd><a href="#">Mantenimiento de tecnologia</a></dd>
                </dl>
            </article>
            <article id="item-ayuda">
                <p><b>Ayuda</b></p>
                <dl>
                    <dd><a href="#">Preguntas frecuentes</a>
                    <dd><a href="#">Informacion legal</a>
                    <dd><a href="#">Contactanos</a></dd> 
                    <dd><a href="#">Mapa de sitio</a></dd>
                </dl>
            </article>
    	</div>    	    	
    	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
