<!DOCTYPE html>
<html lang="es" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jorge Escalante</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main-perfil.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div id="wrapper-header">
            <header>
                <a id="logo" href="#">
                    <img src="img/logo_thumb.png" width="40" height="40"/>
                    <h1>Nombrenombre </h1>
                </a>
                <nav>
                    <ul>
                        <li>
                            <div id="header-search">
                                <i class="icon-search"></i>
                                <input id="input-search"type="search" placeholder="Ingrese su busqueda"/>
                            </div>
                        </li>
                        <li>
                            <div id="header-reportar">
                                <i class="icon-warning"></i>
                            </div>
                        </li>
                        <li>
                            <div id="header-usuario">
                                <a href="#">
                                    <img height="40" width="40" src="img/usuario_thumb.png"/>
                                    <b>JEscalante92</b>
                                </a>
                                <p>jescalante92@gmail.com</p>
                            </div>
                            <ul id="header-menu">
                                <li>Editar perfil</li>
                                <li>Ayuda</li>
                                <li>Cerrar sesión</li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <div id="contenido-wrapper">
            <section id="perfil">
                <section class="contenido-left">
                    <section id="perfil-personal">
                        <div id="personal-info">
                            <div id="info-cabecera">
                                <img src="img/usuario.png" height="90" width="90"/>
                                <h2>Jorge Eduardo Escalante Castañeda <span>(21 años)</span></h2>
                            </div>
                            <div id="info-datos">
                                <p><i class="icon-graduate"></i> Ingeniero en informatica y sistemas</p>
                                <p><i class="icon-location"></i> Guatemala</p>
                                <p><i class="icon-language"></i> Español</p>
                                <p><i class="icon-web"></i> www.pagina.com</p>
                            </div>
                        </div>
                        <div id="personal-contacto">
                            <div class="contacto-tarjeta" data-contacto="twitter">
                                <div ><i class="icon-twitter"></i></div>
                                <a>@JEscalante92</a>
                            </div>
                            <div class="contacto-tarjeta" data-contacto="fb">
                                <div ><i class="icon-facebook"></i></div>
                                <a>/JEscalante92</a>
                            </div>
                            <div class="contacto-tarjeta" data-contacto="gplus">
                                <div ><i class="icon-google-plus"></i></div>
                                <a>+JEscalante92</a>
                            </div>
                            <div class="contacto-tarjeta" data-contacto="mail">
                                <div ><i class="icon-mail"></i></div>
                                <a>JEscalante@correo.com</a>
                            </div>
                        </div>
                        <div id="personal-descripcion">
                            <h3>Acerca de mi: </h3>
                            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </section>
                    <section id="perfil-logros">
                        <div id="logros-cabecera">
                            <div class="contenedor-icon">
                                <span class="icon-trophy"></span>
                            </div>
                            <h3>Logros</h3>
                            <p>3 logros</p>
                        </div>
                        <section>
                            <article class="logro">
                                <div class="contenedor-icon">
                                    <span class="icon-library"></span>
                                </div>
                                <div class="logro-header">
                                    <b class="logro-titulo">Ingenieria en informatica y sistemas</b>
                                    <p class="logro-fecha">2013/08/10</p>
                                </div>
                                <p class="logro-descripcion">Universidad Rafael Landivar</p>
                            </article>
                            <article class="logro">
                                <div class="contenedor-icon">
                                    <span class="icon-conference"></span>
                                </div>
                                <div class="logro-header">
                                    <b class="logro-titulo">Ingenieria en informatica y sistemas</b>
                                    <p class="logro-fecha">2013/08/10</p>
                                </div>
                                <p class="logro-descripcion">Universidad Rafael Landivar</p>
                            </article>
                            <article class="logro">
                                <div class="contenedor-icon">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="logro-header">
                                    <b class="logro-titulo">Ingenieria en informatica y sistemas</b>
                                    <p class="logro-fecha">2013/08/10</p>
                                </div>
                                <p class="logro-descripcion">Universidad Rafael Landivar</p>
                            </article>
                            <article class="logro">
                                <div class="contenedor-icon">
                                    <span class="icon-medal"></span>
                                </div>
                                <div class="logro-header">
                                    <b class="logro-titulo">Ingenieria en informatica y sistemas</b>
                                    <p class="logro-fecha">2013/08/10</p>
                                </div>
                                <p class="logro-descripcion">Universidad Rafael Landivar</p>
                            </article>
                        </section>
                    </section>
                </section>
                <section class="contenido-right">
                    <section id="perfil-habilidades">
                        <div id="habilidades-cabecera">
                            <div class="contenedor-icon">
                                <span class="icon-console"></span>
                            </div>
                            <h3>Habilidades<span> (5)</span></h3>
                        </div>
                        <section>
                            <article class="habilidad">
                                <div class="habilidad-header">
                                    <a href="#">
                                        <img src="img/html5_logo.png" height="48" width="48"/>
                                        <b>HTML5</b>
                                    </a>
                                </div>
                                <p>Dominio:<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></p>
                            </article>
                            <article class="habilidad">
                                <div class="habilidad-header">
                                    <a href="#">
                                        <img src="img/javascript_logo.png" height="48" width="48"/>
                                        <b>Javascript</b>
                                    </a>
                                </div>
                                <p>Dominio:<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></p>
                            </article>
                            <article class="habilidad">
                                <div class="habilidad-header">
                                    <a href="#">
                                        <img src="img/css3_logo.png" height="48" width="48"/>
                                        <b>CSS3</b>
                                    </a>
                                </div>
                                <p>Dominio:<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></p>
                            </article>
                            <article class="habilidad">
                                <div class="habilidad-header">
                                    <a href="#">
                                        <img src="img/backbone_logo.png" height="48" width="48"/>
                                        <b>Backbone.js</b>
                                    </a>
                                </div>
                                <p>Dominio:<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i></p>
                            </article>
                            <a class="mostrarmas" href="#">Mostrar más</a>
                        </section>
                    </section>
            </section>
                </section>
                
            <section id="portafolio">
                <div id="portafolio-cabecera">
                    <div class="contenedor-icon">
                        <span class="icon-portafolio"></span>
                    </div>
                    <h3>Portafolio</h3>
                    <p>4 proyectos</p>
                </div>
                <section>
                    <div class="proyecto">
                        <div class="proyecto-header">
                            <a href="#">Proyecto III</a>
                            <p>2013/10/08</p>
                        </div>
                        <div class="proyecto-content">
                            <img src="img/usuario.png" width="90" height="90"/>
                            <p>Una descripción corta del proyecto que se realizo y forma parte del portafolio </p>
                            <a href="#">ver más</a>
                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="proyecto-header">
                            <a href="#">Proyecto II</a>
                            <p>2013/10/08</p>
                        </div>
                        <div class="proyecto-content">
                            <img src="img/usuario.png" width="90" height="90"/>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <a href="#">ver más</a>
                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="proyecto-header">
                            <a href="#">Proyecto I</a>
                            <p>2013/10/08</p>
                        </div>
                        <div class="proyecto-content">
                            <img src="img/usuario.png" width="90" height="90"/>
                            <p>Una descripción corta del proyecto que se realizo y forma parte del portafolio </p>
                            <a href="#">ver más</a>
                        </div>
                    </div>
                    <div class="proyecto">
                        <div class="proyecto-header">
                            <a href="#">Proyecto 0</a>
                            <p>2013/10/08</p>
                        </div>
                        <div class="proyecto-content">
                            <img src="img/usuario.png" width="90" height="90"/>
                            <p>Una descripción corta del proyecto que se realizo y forma parte del portafolio </p>
                            <a href="#">ver más</a>
                        </div>
                    </div>
                </section>
            </section>
        </div>
        <div id="wrapper-footer">
            <footer>
                <div id="footer-left">
                    <section id="footer-about">
                        <b>Acerca de</b>
                        <ul>
                            <li><a href="#">Información del sitio</a></li>
                            <li><a href="#">Condiciones del servicio</a></li>
                            <li><a href="#">Politica de privacidad</a></li>
                            <li><a href="#">Información legal</a></li>
                        <ul>
                    </section>
                    <section id="footer-ayuda">
                        <b>Ayuda</b>
                        <ul>
                            <li><a href="#">Preguntas frecuentes</a></li>
                            <li><a href="#">Soporte tecnico</a></li>
                            <li><a href="#">Mapa del sitio</a></li>
                        <ul>
                    </section>
                    <section id="footer-comunidad">
                        <b>Comunidad</b>
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Google+</a></li>
                            <li><a href="#">Github</a></li>
                        <ul>
                    </section>
                </div>
                <section id="footer-contacto">
                    <div class="contacto-tarjeta" data-contacto="twitter">
                        <div ><i class="icon-twitter"></i></div>
                    </div>
                    <div class="contacto-tarjeta" data-contacto="fb">
                        <div ><i class="icon-facebook"></i></div>
                    </div>
                    <div class="contacto-tarjeta" data-contacto="gplus">
                        <div ><i class="icon-google-plus"></i></div>
                    </div>
                    <div class="contacto-tarjeta" data-contacto="mail">
                        <div ><i class="icon-mail"></i></div>
                    </div>
                </section>
                <div id="info-web">
                    <img src="img/logo_extended.png" height="50" width="150"/>
                    <p>Copyright 2013</p>
                    <p>Todos los derechos reservados</p>
                </diV>
            </footer>
        </div>
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="js/main-header.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
